# LaptopRentalApp

./: LaptopRental.sln  README.md  resetdb_script.sql
LaptopRental/: App.xaml  App.xaml.cs  LaptopRental.csproj  MainWindow.xaml  MainWindow.xaml.cs
LaptopRental/Data/: ApplicationDbContext.cs
LaptopRental/Migrations/: 20240524205721_InitialMigration.Designer.cs  20240524205721_InitialMigration.cs  20240524213601_AddLaptopModel.Designer.cs  20240524213601_AddLaptopModel.cs  20240525124146_AddBookingsModel.Designer.cs  20240525124146_AddBookingsModel.cs  ApplicationDbContextModelSnapshot.cs
LaptopRental/Models/: Booking.cs  Brand.cs  Laptop.cs
